@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Source+Sans+Pro:wght@200;300;400&display=swap');
:root{
    --orange:#f39c12;
    --white:#e1e9ee;
    --yellow:#f4d03f;
    --black:#1c2833;
    --orange2:#f5b041;
    --orange-int:#d35400;
    --red:#ef5539;
    --bg-box:rgba(246, 239, 223, 0);

    --kaushan:'Kaushan Script', cursive;
    --windsong:'Source Sans Pro', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
   /*  border: solid 2px red; */
}
body{
    background-color: var(--white);
}

/* header */
header{
    display: flex;
    height: 230px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}
.logo img{
    width: 400px;
    height: 540px;
    position: relative;
    top: -90px;
}

.nav-bar{
    width: 1000px;
    position:fixed;
    top: 10px;
}
.nav-bar-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-bar-list li a{
    color: var(--orange);
    font-family: var(--kaushan)
}
.nav-bar-list li:hover{
    transform: scale(1.1);
}
.nav-bar-list li a:hover{
    color: var(--orange-int);
}
.here{
    text-decoration: overline;
    color: var(--orange-int);
    font-weight: 800;
}
/************** main ***************/

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 125px;
}
/*** portada ***/

#portada{
    margin-top: 65px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.portada-img img{
    width: 40%;
    border-radius: 10px;
    background: #e9e2e2;
    box-shadow:  20px 20px 60px #c6c0c0,
            -20px -20px 60px #ffffff;
}
.portada-img h3{
    font-family: var(--kaushan);
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    min-width: 500px;
    background: linear-gradient(to top, var(--orange-int), var(--orange));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
/*******sobre mi  *******/

#sobreMi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    border: solid var(--orange);
    width: 900px;
    padding: 20px;
    gap: 20px;
    border-radius: 15px;
    background: linear-gradient(315deg,var(--white), #f9f2f2 , 0.3); 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#sobreMi h1{
    text-align: center;
    font-family: var(--kaushan);
    color: var(--red);
    font-size: 45px;
}
#sobreMi p{
    font-family: var(--windsong);
    color: var(--orange2);
    width: 100%;
    text-align: center;
    font-size: 25px;
}
#sobreMi h3{
    text-align: center;
    font-family: var(--kaushan);
    color: var(--red);
    font-size: 35px;
    font: 200;
}

/****** articulos *******/
.articulos{
    display: flex;
    width: 1200px;
    gap: 40px;
}
.card-articulos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-articulos div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
}
.card-articulos .front{
    transform: perspective(500px) rotateY(0deg);
}
.card-articulos:hover .front{
    transform: perspective(500px) rotateY(180deg);
}
.card-articulos .back{
    position: absolute;
    transform: perspective(500px) rotateY(180deg);
    display: flex;
    width: 200px;
    gap:10px;
}
.card-articulos .back h3{
    font-family: var(--kaushan);
    font-size: 20px;
    color: var(--orange-int);
}
.card-articulos .back p{
    font-size: 15px;
    color: var(--orange);
    font-family: var(--kaushan);
    text-align: center;
}
.card-articulos:hover .back{
    transform: perspective(500px) rotateY(360deg);
}
.card-articulos .back img{
    border-radius: 150px;
    width: 150px;
    height: 150px;
}
.card-articulos img{
    height: 250px;
    width: 250px;
    margin-top: 10px;
    border-radius: 15px;
    border: solid var(--orange-int);
}
.card-articulos a{
    border:solid 1px var(--orange);
    font-family: var(--kaushan);
    color: var(--orange-int);
    padding: 2px 20px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.card-articulos a:hover{
    color: var(--black);
    background-color: var(--orange);
    scale: 1.1;
}

#masSobreMi{
    display: flex;
    width: 1200px;
}
#masSobreMi p{
    color: var(--orange);
    font-family: var(--kaushan);
}

/******* footer*******/

footer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 20px;
}
footer ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    list-style: none;
}
footer ul a{
    color: var(--red);
    font-size: 25px;
}
footer ul li:hover{
    scale: 1.9;
}
footer ul a:hover{
    color: var(--orange);
}
footer p{
    color: var(--red);
    font-size: 10px;
    font-family: var(--kaushan);
    letter-spacing: 1px;
}
footer p span{
    font: 500;
    font-size: 15px;
    letter-spacing: 2px;
}
/************ page info  *********/
#info-page{
    margin-top: -100px;
    gap: 40px;
}
#info-page #articulos{
    display: grid;
    grid-template-columns: 600px 600px;
    width: 1200px;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
#info-page .articulos-sombreros{
    background-color: rgb(229, 229, 229);
    display: grid;
    width: 80%;
    height: 100%;
    border: solid 2px var(--orange);
    border-radius: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#info-page .articulos-sombreros img{
    width: 150px;
    height: 150px;
    border-radius: 220px;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
#info-page .articulos-sombreros img:hover{
    scale: 1.5;
    transition: 1s;
}
#info-page .articulos-sombreros-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.articulos-sombreros-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.articulos-sombreros-texto h3{
    color: var(--orange-int);
    font-size: 25px;
    text-align: center;
    font-family: var(--kaushan);
}
.articulos-sombreros-texto p{
    color: var(--orange);
    font-family: var(--windsong);
    width: 420px;
    text-align: center;
}
.articulos-sombreros-texto a{
    padding: 10px;
    border: solid var(--orange2) 2px;
    border-radius: 15px;
    color: var(--orange-int);
    transition: 1s;
    font-family: var(--kaushan);
}
.articulos-sombreros-texto a:hover{
    background-color: var(--orange);
    color: var(--orange-int);
    scale: 1.2;
    transition: 1s;
}